{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=KANINI-LTP-487\\MSQLSERVERSB007;Database=db;TrustedConnection=True;"
    },
  "AllowedHosts": "*"
}
